# hello-world

./: .gitignore  MANIFEST.MF  build.xml  pom.xml
src/main/java/org/olamy/maven/course/: App.java  HelloWorld.java
src/test/java/org/olamy/maven/course/: AppTest.java  HelloWorldTest.java
